# phpbb-oidc-provider

./: .gitignore  README.md  build.xml  composer.json  psalm.xml
Converter/: ScopeConverter.php  ScopeConverterInterface.php
Core/: Helper.php
Entity/: AccessToken.php  AuthCode.php  Client.php  RefreshToken.php  Scope.php  User.php
Grants/: IdTokenResponse.php  OpenIdAuthCodeGrant.php
Manager/: AccessTokenManagerInterface.php  AuthorizationCodeManagerInterface.php  ClientFilter.php  ClientManagerInterface.php  RefreshTokenManagerInterface.php  ScopeManagerInterface.php
Manager/DB/: AccessTokenManager.php  AuthorizationCodeManager.php  RefreshTokenManager.php
Manager/Memory/: ClientManager.php  ScopeManager.php
Model/: AbstractClient.php  AccessToken.php  AccessTokenInterface.php  AuthorizationCode.php  AuthorizationCodeInterface.php  Client.php  ClientInterface.php  RefreshToken.php  RefreshTokenInterface.php
Repository/: AccessTokenRepository.php  AuthCodeRepository.php  ClientRepository.php  IdentityRepository.php  RefreshTokenRepository.php  ScopeRepository.php
Services/: OAuth2Service.php
ValueObject/: Grant.php  RedirectUri.php  Scope.php
config/: clients.yml  cron.yml  identity.yml  parameters.yml  routing.yml  scopes.yml  services.yml
controller/: authorization.php  discovery.php  token.php  userinfo.php
cron/: cleanup_expired_tokens_task.php
event/: main_listener.php
migrations/: expired_token_cron_migration.php  v1.php  v2_add_refresh_token_metadata.php
playwright-tests/: TESTING_GUIDE.md  package-lock.json  package.json  playwright.config.js
playwright-tests/tests/: auth.spec.js  discovery.spec.js  refresh_token.spec.js  utils.js
